
events {}
http {
     server {
     listen 80;
;      server_name 52.xx.xxx.xx;

     location / {
         proxy_set_header   X-Forwarded-For $remote_addr;
         proxy_set_header   Host $http_host;
         proxy_pass         "http://final_project_frontend:3000";
         proxy_http_version 1.1;
         proxy_set_header   Upgrade $http_upgrade;
         proxy_set_header   Connection "upgrade";
     }
;     server {
;         listen 80;
;         root /app;
;         include /etc/nginx/mime.types;
;         location / {
;             proxy_pass http://final_project_frontend:3000;
;         }
;     }
}
