[jenkins]
ubuntu@ec2-35-176-153-52.eu-west-2.compute.amazonaws.com
[testvm]
ubuntu@ec2-18-133-184-168.eu-west-2.compute.amazonaws.com

[jenkins:vars]
ansible_ssh_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/home/qa/Downloads/final-instance-1.pem
ansible_python_interpreter=/usr/bin/python3